<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Organization &mdash; DeepChrInteract 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="DeepChrInteract" href="DeepChrInteract.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DeepChrInteract
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Catalog:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">QuickStart</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepChrInteract.html">DeepChrInteract</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Organization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepChrInteract</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Organization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DataOrganization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-organization">
<h1>Data Organization<a class="headerlink" href="#data-organization" title="Permalink to this headline">¶</a></h1>
<p>Data and codes in <a class="reference external" href="https://github.com/lichen-lab/DeepChrInteract">https://github.com/lichen-lab/DeepChrInteract</a> are listed as follows in order to run <code class="docutils literal notranslate"><span class="pre">DeepChrInteract</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">DeepChrInteract</span></code></p>
<blockquote>
<div><p>The <code class="docutils literal notranslate"><span class="pre">root</span></code> folder of this project. All files should be stored in this directory and its subdirectories.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">DeepChrInteract.py</span></code></p>
<blockquote>
<div><p>Main file to call all functions. Use <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">DeepChrInteract.py</span> <span class="pre">-h</span></code> to browse all functions and options</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_preprocessing.py</span></code></p>
<blockquote>
<div><p>Used to <code class="docutils literal notranslate"><span class="pre">preprocess</span> <span class="pre">data</span></code>, generate <code class="docutils literal notranslate"><span class="pre">npz</span></code> and <code class="docutils literal notranslate"><span class="pre">png</span></code> files, use <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">DeepChrInteract.py</span> <span class="pre">-p</span> <span class="pre">true</span> <span class="pre">-n</span> <span class="pre">[file</span> <span class="pre">name]</span></code></p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">model.py</span></code></p>
<blockquote>
<div><p>Stored <code class="docutils literal notranslate"><span class="pre">all</span> <span class="pre">models</span></code>, including: <code class="docutils literal notranslate"><span class="pre">onehot_cnn_one_branch</span></code> / <code class="docutils literal notranslate"><span class="pre">onehot_cnn_two_branch</span></code> / <code class="docutils literal notranslate"><span class="pre">onehot_embedding_dense</span></code> / <code class="docutils literal notranslate"><span class="pre">onehot_embedding_cnn_one_branch</span></code> / <code class="docutils literal notranslate"><span class="pre">onehot_embedding_cnn_two_branch</span></code> / <code class="docutils literal notranslate"><span class="pre">onehot_dense</span></code> / <code class="docutils literal notranslate"><span class="pre">onehot_resnet18</span></code> / <code class="docutils literal notranslate"><span class="pre">embedding_cnn_one_branch</span></code> / <code class="docutils literal notranslate"><span class="pre">embedding_cnn_two_branch</span></code></p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">train.py</span></code></p>
<blockquote>
<div><p>Called by <code class="docutils literal notranslate"><span class="pre">model.py</span></code> to train the model. Use <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">DeepChrInteract.py</span> <span class="pre">-m</span> <span class="pre">[model</span> <span class="pre">name]</span> <span class="pre">-t</span> <span class="pre">train</span> <span class="pre">-n</span> <span class="pre">[file</span> <span class="pre">name]</span></code></p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">test.py</span></code></p>
<blockquote>
<div><p>Called by <code class="docutils literal notranslate"><span class="pre">model.py</span></code> to test the model. Use <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">DeepChrInteract.py</span> <span class="pre">-m</span> <span class="pre">[model</span> <span class="pre">name]</span> <span class="pre">-t</span> <span class="pre">test</span> <span class="pre">-n</span> <span class="pre">[file</span> <span class="pre">name]</span></code></p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">log.txt</span></code></p>
<blockquote>
<div><p>Used to store prediction results by <code class="docutils literal notranslate"><span class="pre">test.py</span></code>, Stores the source gene of the timestamp model, the test target gene, the aucroc result, and the Pearson correlation coefficient</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">embedding_matrix.npy</span></code></p>
<blockquote>
<div><p>Pretrained <code class="docutils literal notranslate"><span class="pre">DNA2VEC</span> <span class="pre">embedding</span></code> matrix from <code class="docutils literal notranslate"><span class="pre">hg19</span> <span class="pre">human</span> <span class="pre">genome</span></code>, which contains 4097*100 dimensions (<code class="docutils literal notranslate"><span class="pre">6mer</span></code>, 2**6=4096, where the first line is the initial line, all 0)</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">resnet.py</span></code></p>
<blockquote>
<div><p>Include resnet18, resnet34, resnet50, resnet101, resnet152. This file is a resnet library file.</p>
</div></blockquote>
</li>
<li><p>File path <code class="docutils literal notranslate"><span class="pre">data</span></code></p>
<blockquote>
<div><p>Store DNA sequences from labelled chromatin interactions and non-chromatin interactions</p>
<ul>
<li><p>File path <code class="docutils literal notranslate"><span class="pre">Example:</span> <span class="pre">AD2.po</span></code></p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">seq.anchor1.pos.txt</span></code></dt><dd><p>DNA sequence for chromatin-interacted region1. Each row is a sequence.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">seq.anchor2.pos.txt</span></code></dt><dd><p>DNA sequence for chromatin-interacted region2. Each row is a sequence.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">seq.anchor1.neg2.txt</span></code></dt><dd><p>DNA sequence for non-chromatin-interacted region1. Each row is a sequence.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">seq.anchor2.neg2.txt</span></code></dt><dd><p>DNA sequence for non-chromatin-interacted region2. Each row is a sequence.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>File path <code class="docutils literal notranslate"><span class="pre">h5_weights</span></code></p>
<blockquote>
<div><p>Saved weights for neural network</p>
</div></blockquote>
</li>
<li><p>File path <code class="docutils literal notranslate"><span class="pre">result</span></code></p>
<blockquote>
<div><p>Consists of folders for multiple datasets and multiple model folders for each dataset</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<img alt="_images/div.png" src="_images/div.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DeepChrInteract.html" class="btn btn-neutral float-left" title="DeepChrInteract" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, bizi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>