<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuickStart &mdash; DeepChrInteract 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DeepChrInteract" href="DeepChrInteract.html" />
    <link rel="prev" title="Welcome to DeepChrInteract’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DeepChrInteract
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Catalog:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-deepchrinteract">Introduction to DeepChrInteract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintainer">Maintainer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DeepChrInteract.html">DeepChrInteract</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataOrganization.html">Data Organization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepChrInteract</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>QuickStart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/QuickStart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<section id="introduction-to-deepchrinteract">
<h2>Introduction to DeepChrInteract<a class="headerlink" href="#introduction-to-deepchrinteract" title="Permalink to this headline">¶</a></h2>
<p>Though deep learning methods have been widely developed for predicting chromatin interactions using flanking DNA sequence in identified chromatin interaction regions,
a comprehensive software toolkit to integrate and evaluate different deep learning architectures are under-developed.
By adopting different feature representation for flanking DNA sequence as well as different neural network architectures,
we present DeepChrInteract (Deep learning for predicting Chromatin Interactions), which is a Python toolkit that offers representative deep learning methods to predict genome-wide chromatin interactions.</p>
</section>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>CPU memory is recommended as <code class="docutils literal notranslate"><span class="pre">16GB</span></code></p></li>
<li><p>GPU memory is recommended as <code class="docutils literal notranslate"><span class="pre">8GB</span></code></p></li>
<li><p>Python 3.8</p></li>
<li><p>Keras == 2.4.0</p></li>
<li><p>TensorFlow == 2.3.0</p></li>
<li><p>numpy &gt;= 1.15.4</p></li>
<li><p>scipy &gt;= 1.2.1</p></li>
<li><p>scikit-learn &gt;= 0.20.3</p></li>
<li><p>seaborn &gt;=0.9.0</p></li>
<li><p>matplotlib &gt;=3.1.0</p></li>
</ul>
</section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>git clone <a class="reference external" href="https://github.com/lichen-lab/DeepChrInteract">https://github.com/lichen-lab/DeepChrInteract</a></p>
</section>
<section id="maintainer">
<h2>Maintainer<a class="headerlink" href="#maintainer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Ziqian Bi (<a class="reference external" href="mailto:bizi&#37;&#52;&#48;iu&#46;edu">bizi<span>&#64;</span>iu<span>&#46;</span>edu</a>)</p></li>
<li><p>Li Chen (<a class="reference external" href="mailto:chen61&#37;&#52;&#48;iu&#46;edu">chen61<span>&#64;</span>iu<span>&#46;</span>edu</a>)</p></li>
</ul>
<img alt="_images/div.png" src="_images/div.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to DeepChrInteract’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DeepChrInteract.html" class="btn btn-neutral float-right" title="DeepChrInteract" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, bizi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>